# gradle-dependence-viewer

./: .gitignore  build.sh
.cspell/: custom-dictionary-project.txt
.github/workflows/: check.yml
src/: collect-deps.sh  grep-deps.sh
src/libs/: init.gradle
